[tool:pytest]
norecursedirs = __pycache__
addopts =
  --tb=short
  --show-capture=log
  --asyncio-mode=auto

filterwarnings = ignore::DeprecationWarning
env_files =
    .env.default

[coverage:report]
exclude_also =
    if __name__ == .__main__.:
    @(abc\.)?abstractmethod
    raise NotImplementedError


[flake8]
count = True
inline-quotes = single
max-annotation-complexity = 4
max-arguments = 6
max-complexity = 10
max-cognitive-complexity = 13
max-imports = 15
max-line-length = 90
max-methods = 10
max-try-body-length = 3
show-source = True
statistics = True

ignore =
    # bandit https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b403-import-pickle
    # B301 (S301): Possible unsafe when used to deserialize untrusted data (pickle)
    B301,
    # B403 (S403): Unsafe usage pickle module
    B403,

    # flake8-coding https://github.com/tk0miya/flake8-coding
    # C101: No magic encoding comment was found in the file
    C101,

    # pydocstyle http://www.pydocstyle.org/en/2.1.1/error_codes.html
    # D1: Missing Docstrings in module, class, method and etc.
    D1,
    # D200: One-line docstring should fit on one line with quotes
    D200,
    # D400: First line docstring should end with a period
    D400,
    # D401: First line docstring should be in imperative mood
    D401,

    # darglint https://github.com/terrencepreilly/darglint
    # DAR: Docstring style rules
    DAR,

    # pycodestyle https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
    # E731: Forbid lambda expressions
    E731,

    # wemake-python-styleguide https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/violations/index.html
    # WPS112: Forbid private name pattern
    WPS112,
    # WPS114: Forbid names with underscored numbers pattern
    WPS114,
    # WPS115: Require snake_case for naming class attributes
    WPS115,
    # WPS201: Forbid modules with too many imports
    WPS201,
    # WPS210: Forbid too many local variables in the unit of code
    WPS210,
    # WPS226: Found string literal over-use
    WPS226,
    # WPS305: Forbid f strings
    WPS305,
    # WPS306: Forbid writing classes without base classes
    WPS306,
    # WPS323 (S001): Forbid % formatting on strings. False positive on any '%' char
    WPS323,
    # WPS529: Forbid implicit .get() dict method
    WPS529,
    # WPS602: Forbid @staticmethod decorator
    WPS602,
per-file-ignores =
    ./preds_newflat_model_service/entrypoints/routes/*:B008,WPS404
    ./preds_newflat_model_service/config.py:WPS202
    ./preds_newflat_model_service/adapters/repositories/base.py:WPS110


[tool:isort]
line_length=90
force_grid_wrap=2
multi_line_output=3
lines_after_imports=2
include_trailing_comma=true


[mypy]
plugins = pydantic.mypy
follow_imports = silent
warn_redundant_casts = true
warn_unused_ignores = true
disallow_any_generics = true
check_untyped_defs = true
no_implicit_reexport = true
disallow_untyped_defs = true

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
